# azure-slg

./: .gitignore  VS_SecondLifeGrp6.sln
.github/workflows/: main_slg6.yml
Services.Tester/: Services.Tester.csproj
Services.Tester/Factories/: MessageFactory.cs  PhotoFactory.cs  ProductFactory.cs  ProductRatingFactory.cs  ProductTagFactory.cs  ProposalFactory.cs  TagFactory.cs  UserFactory.cs  UserRatingFactory.cs
VS_SLG6.Services/: AppSettings.cs  VS_SLG6.Services.csproj
VS_SLG6.Services/Interfaces/: IMessageService.cs  IPhotoService.cs  IProductRatingService.cs  IProductService.cs  IProductTagService.cs  IProposalService.cs  IService.cs  ITagService.cs  IUserRatingService.cs  IUserService.cs
VS_SLG6.Services/Models/: ConstraintsObject.cs  StringHelper.cs  ValidationModel.cs
VS_SLG6.Services/Services/: GenericService.cs  MessageService.cs  PhotoService.cs  ProductRatingService.cs  ProductService.cs  ProductTagService.cs  ProposalService.cs  TagService.cs  UserRatingService.cs  UserService.cs
VS_SLG6.Services/Validators/: GenericValidator.cs  IValidator.cs  MessageValidator.cs  PhotoValidator.cs  ProductRatingValidator.cs  ProductTagValidator.cs  ProductValidator.cs  ProposalValidator.cs  TagValidator.cs  UserRatingValidator.cs  UserValidator.cs
VS_SecondLifeGrp6/: Program.cs  Startup.cs  VS_SLG6.Api.csproj  appsettings.Development.json  appsettings.json
VS_SecondLifeGrp6.Model/: VS_SLG6.Model.csproj  VS_SLG6DbContext.cs
VS_SecondLifeGrp6.Repositories/: VS_SLG6.Repositories.csproj
VS_SecondLifeGrp6.Repositories/Repositories/: GenericRepository.cs  IRepository.cs  MessageRepository.cs  PhotoRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  ProductTagRepository.cs  ProposalRepository.cs  UserRatingRepository.cs  UserRepository.cs
VS_SecondLifeGrp6/ControllerAccess/: ContextUser.cs  GenericControllerAccess.cs  MessageControllerAccess.cs  PhotoControllerAccess.cs  ProductControllerAccess.cs  ProductRatingControllerAccess.cs  ProductTagControllerAccess.cs  ProposalControllerAccess.cs  TagControllerAccess.cs  UserControllerAccess.cs  UserRatingControllerAccess.cs
VS_SecondLifeGrp6/Controllers/: ControllerBaseExtended.cs  MessageController.cs  PhotoController.cs  ProductController.cs  ProductRatingController.cs  ProductTagController.cs  ProposalController.cs  TagController.cs  UserController.cs  UserRatingController.cs
VS_SecondLifeGrp6/Extensions/: EnsureMigration.cs
VS_SecondLifeGrp6/Interfaces/: IControllerAccess.cs  IMessageControllerAccess.cs  IProposalControllerAccess.cs  IUserControllerAccess.cs
VS_SecondLifeGrp6/Properties/: launchSettings.json
VS_SecondLifeGrp6/Properties/PublishProfiles/: FolderProfile.pubxml
(+54 files in other folders)
